import java.util.*;
import java.io.*;
class HelloWorld 
{
    public static void main(String[] args)
    {
        int sum,i,j,count=0;
        int a[]={1,5,7,-1,3,7};
        System.out.println("Enter a Value : ");
        Scanner o=new Scanner(System.in);
        sum=o.nextInt();
        for(i=0;i<a.length;i++)
        {
            for(j=i+1;j<a.length;j++)
            {
               if(a[i]+a[j]==sum)
              {
                count++;
              }
           }
       }
        System.out.print("Count the Pair with Given Sum : "+count);
   }
}