import java.util.*;
import java.io.*;
class HelloWorld 
{
    public static void main(String[] args)
    {
        int n,n1=-1,n2=1,n3=0,i;
        System.out.println("Enter n Value : ");
        Scanner o=new Scanner(System.in);
        n=o.nextInt();
        for(i=1;n3<n;i++)
        {
            n3=n1+n2;
            n1=n2;
            n2=n3;
        }
        if(n==n2)
        {
          System.out.println(n+ " is a Fibbonacci Number");
        }
        else
        {
             System.out.println(n+ " is not a Fibbonacci Number");
        }
    }
}